<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-size: 100%;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
      }
      .remark-slide-content {
        font-size: 2.4rem;
      }
      .remark-slide-content h1 {
        font-size: 4.4rem;
      }
    </style>
  </head>
  <body>
    <script src="js/slidebase.js"></script>
  </body>
</html>
